<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 04 2022 04:19:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61d3c37c6a18b7fecfbeb119" data-wf-site="61d3c37c6a18b744dfbeb118">
<head>
  <meta charset="utf-8">
  <title>tabjay</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tabjay.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="wrapper">
    <div class="left-panel">
      <div class="canvas-wrapper">
        <div class="canvas-stl"></div>
      </div>
      <div class="videos-wrapper">
        <div class="video-bt"></div>
        <div class="video-bt"></div>
        <div class="video-bt"></div>
        <div class="video-bt"></div>
        <div class="video-bt"></div>
        <div class="video-bt"></div>
        <div class="video-bt"></div>
        <div class="video-bt"></div>
      </div>
    </div>
    <div class="right-panel">
      <div class="screen-user">
        <div class="text-block">socket.id</div>
        <div class="text-block">1920x1080</div>
        <a href="#" class="button w-button">Move it</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61d3c37c6a18b744dfbeb118" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>